language: elixir
otp_release:
  - 17.4
before_install:
  - sudo pip install Flask
  - git submodule update --init --recursive
before_script:
  - ./test/JSON-Schema-Test-Suite/bin/jsonschema_suite serve &
  - cd test/schemata && python -m SimpleHTTPServer &
notifications:
  email:
    - jonas.schmidt@gmx.com
